<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoursesiOS/CourseViewController.cs">
    <Files>
      <File FileName="CoursesiOS/Main.cs" Line="20" Column="2" />
      <File FileName="CoursesiOS/CourseViewController.cs" Line="1" Column="1" />
      <File FileName="CoursesiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CoursesiOS/CourseViewController.designer.cs" Line="27" Column="11" />
      <File FileName="CoursesiOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>